# sdnc-plugins

./: .gitignore  .gitreview  README.md  pom.xml  version.properties
properties-node/: README.md  pom.xml
properties-node/features/: pom.xml
properties-node/features/src/main/resources/: features.xml
properties-node/installer/: pom.xml
properties-node/installer/src/assembly/: assemble_mvnrepo_zip.xml
properties-node/installer/src/main/resources/scripts/: install-feature.sh
properties-node/provider/: pom.xml
properties-node/provider/src/main/java/org/openecomp/sdnc/prop/: PropertiesNode.java
restapi-call-node/: README.md  pom.xml
restapi-call-node/features/: pom.xml
restapi-call-node/features/src/main/resources/: features.xml
restapi-call-node/installer/: pom.xml
restapi-call-node/installer/src/assembly/: assemble_installer_zip.xml  assemble_mvnrepo_zip.xml
restapi-call-node/installer/src/main/resources/scripts/: install-feature.sh
restapi-call-node/provider/: pom.xml
restapi-call-node/provider/src/main/java/org/openecomp/sdnc/restapicall/: Format.java  HttpMethod.java  HttpResponse.java  JsonParser.java  Parameters.java  RestapiCallNode.java  RetryException.java  RetryPolicy.java  RetryPolicyStore.java  XmlJsonUtil.java  XmlParser.java
restapi-call-node/provider/src/main/resources/: default-ueb-message.json  get-multicast-data.json  northbound-api-template.json  northbound-api-template.xml  service-configuration-notification-northbound-template.json  update-vpe-data-with-apply-group.json  vnf-information-update.json  vpn-allocation-request.json  vpn-information-update.json  vrf-service-configuration-information-template.json  vrf-update-vlan-status-template.json  vrf-update.json
restapi-call-node/provider/src/test/java/jtest/org/openecomp/sdnc/restapicall/: TestJsonParser.java  TestRestapiCallNode.java  TestXmlJsonUtil.java  TestXmlParser.java
restapi-call-node/provider/src/test/resources/: test-template.json  test.json  test.xml  test3.xml
