<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openecomp.sdnc.plugins</groupId>
		<artifactId>sdnc-plugins</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.openecomp.sdnc.plugins</groupId>
	<artifactId>restapi-call-node</artifactId>
	<version>1.0.0</version>

	<name>RESTAPI Call Node</name>
	<description>This is an implementation of DG Execute Node that makes a call to an external REST API</description>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openecomp.sdnc.plugins</groupId>
				<artifactId>restapi-call-node-features</artifactId>
				<classifier>features</classifier>
				<type>xml</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openecomp.sdnc.plugins</groupId>
				<artifactId>restapi-call-node-provider</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>provider</module>
		<module>features</module>
		<module>installer</module>
	</modules>
</project>

